#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

\usetheme{Boadilla}
\usecolortheme{Crane}
\setbeamercovered{transparent}

%%%%%%%%%%

\definecolor{cuhkpurple}{RGB}{0, 48, 87}
\definecolor{cuhkgolden}{RGB}{179, 163, 105}
\definecolor{lightgolden}{RGB}{214, 219, 212}

\setbeamercolor{title}{fg=cuhkgolden,bg=cuhkpurple}
\setbeamercolor{frametitle}{fg=cuhkgolden,bg=cuhkpurple}

\setbeamercolor*{palette primary}{fg=cuhkgolden,bg=cuhkpurple}
\setbeamercolor*{palette secondary}{bg=cuhkpurple!70,fg=cuhkpurple}
\setbeamercolor*{palette tertiary}{fg=cuhkgolden,bg=cuhkpurple}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}
\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
\setbeamercolor*{titlelike}{bg=cuhkpurple!70}

%%%%%%%%%%

\usepackage[english]{babel}

%\usepackage{tabularx} 
%\usepackage{amsmath}  
%\usepackage{xcolor}
%\usepackage{graphicx} 
%\usepackage{caption}

% \setbeamercovered{transparent}


\title[Forecast]{High Dimensional Forecast Combinations Under Latent Structures}
\author[Shi, Su, and Xie]{Zhentao Shi (Georgia Tech)\\ Liangjun Su (Tsinghua) 
\\ Tian Xie (SHUFE) }
% \institute[]{Department of Economics, CUHK}
\date[]{Jan 27, 2022 \\ UC Riverside}
\end_preamble
\use_default_options false
\begin_modules
knitr
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "libertine" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Forecast combination
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Outcome variable of interest: 
\begin_inset Formula $y_{t+1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 forecasts, 
\begin_inset Formula $\left\{ f_{it}\right\} _{i\in\left[N\right]},$
\end_inset

 available at time 
\begin_inset Formula $t$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Question:
\end_layout

\begin_deeper
\begin_layout Itemize
What weight 
\begin_inset Formula $\mathbf{w}\in\left\{ \mathbf{w}\in\mathbb{R}^{N}:\sum_{i\in[N]}w_{i}=1\right\} $
\end_inset

 minimizes the forecast error variance 
\begin_inset Formula $E\left[\left(y_{t+1}-\mathbf{w}'\mathbf{f}_{t}\right)^{2}\right]$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Digression: Dantzig Selector
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Candes and Tao (2007)
\end_layout

\begin_layout Itemize
In a regression 
\begin_inset Formula $y_{i}=\mathbf{x}_{i}'\boldsymbol{\beta}+\epsilon_{i}$
\end_inset

 with high dimensional 
\begin_inset Formula $\beta$
\end_inset

, solve
\begin_inset Formula 
\begin{align*}
\min_{\boldsymbol{\beta}} & \ \left\Vert \boldsymbol{\beta}\right\Vert _{1}\\
\text{ s.t. } & {\color{red}\left\Vert \frac{\mathbf{X}'\mathbf{X}}{T}\boldsymbol{\beta}-\frac{\mathbf{X}'\mathbf{y}}{T}\right\Vert _{\infty}\leq\tau}.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Code
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
R
\family default
 code in 
\family typewriter
CVXR
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

rL2_primal <- function(Sigma, tau) {
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  N <- nrow(Sigma)
\end_layout

\begin_layout Plain Layout

  w_gamma <- Variable(N + 1)
\end_layout

\begin_layout Plain Layout

  w <- w_gamma[1:N]
\end_layout

\begin_layout Plain Layout

  gamm <- w_gamma[N + 1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  objective <- Minimize(0.5 * sum_squares(w))
\end_layout

\begin_layout Plain Layout

  constraints <- list(sum(w) == 1,
\end_layout

\begin_layout Plain Layout

    Sigma %*% w + gamm <= tau, 
\end_layout

\begin_layout Plain Layout

   -Sigma %*% w - gamm <= tau  )
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  problem <- Problem(objective, constraints)
\end_layout

\begin_layout Plain Layout

  result <- solve(problem, solver = "ECOS_BB")
\end_layout

\begin_layout Plain Layout

  w_hat <- result$getValue(w_gamma)[1:N]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  return(w_hat) 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Solution to Oracle Problem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The oracle counterpart of the L2-relaxation is 
\begin_inset Formula 
\begin{align*}
\min_{\left(\mathbf{w},\gamma\right)\in\mathbb{R}^{N+1}} & \ \frac{1}{2}\left\Vert \mathbf{w}\right\Vert _{2}^{2}\ \ \text{ s.t. }\mathbf{w}^{\prime}\boldsymbol{1}_{N}=1,\ {\color{red}\widehat{\boldsymbol{\Sigma}}^{\ast}}\mathbf{w}+\gamma=0.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
The L2-norm induces 
\shape italic
\emph on
\color red
within-group equally weighted scheme
\shape default
\emph default
\color inherit
, denoted as 
\begin_inset Formula $\mathbf{w}_{0}^{\ast}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Choice of Tuning Parameter
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A triangular array of models indexed by 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi_{NT}:=\sqrt{\left(\log N\right)/T}\rightarrow0$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
The tuning parameter is specified as 
\begin_inset Formula 
\[
\tau=D_{\tau}\sqrt{K}\phi_{NT}
\]

\end_inset

for any slowly diverging non-random sequence 
\begin_inset Formula $D_{\tau}\to\infty$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Assumption 2
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Relative magnitude of dimensions.
\end_layout

\begin_layout Assumption*
As 
\begin_inset Formula $\left(N,T\right)\rightarrow\infty,$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\sqrt{K}\frac{\phi_{NT}}{\tau}+K^{5/2}\tau\to0;
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underline{r}\asymp K^{-1}$
\end_inset

, where 
\begin_inset Formula $\underline{r}$
\end_inset

 is the smallest relative group size.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Assumption*
If 
\begin_inset Formula $K=O(T^{1/7})$
\end_inset

, it is sufficient for 
\begin_inset Formula $\tau$
\end_inset

 to exist.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Key Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Suppose Assumptions 1 and 2 hold.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert \widehat{\boldsymbol{\alpha}}-\widehat{\boldsymbol{\alpha}}^{\ast}\right\Vert _{1} & = & O_{p}(N^{-1}K^{3}\tau)\\
\Vert\widehat{\mathbf{A}}(\widehat{\boldsymbol{\alpha}}-\widehat{\boldsymbol{\alpha}}^{\ast})\Vert_{2} & = & O_{p}(N^{-1/2}K^{2}\tau).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Proof techniques: 
\end_layout

\begin_deeper
\begin_layout Itemize
Inequalities for the 
\begin_inset Formula $\ell_{1}$
\end_inset

-norm for high-dimensional lasso.
\end_layout

\begin_layout Itemize
Compatibility condition connects 
\begin_inset Formula $\ell_{1}$
\end_inset

-norm and 
\begin_inset Formula $\ell_{2}$
\end_inset

-norm
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Oracle Inequality
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Corollary
Under the assumptions in Theorem, we have 
\begin_inset Formula 
\[
\widehat{\mathbf{w}}^{\prime}\widehat{\boldsymbol{\Sigma}}\widehat{\mathbf{w}}\leq\mathbf{w}_{0}^{\ast\prime}{\color{red}\widehat{\boldsymbol{\Sigma}}^{\ast}}\mathbf{w}_{0}^{\ast}+o_{p}\left(1\right).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 Furthermore, let 
\begin_inset Formula $\widehat{\boldsymbol{\Sigma}}^{\mathrm{new}}$
\end_inset

 be the counterparts of 
\begin_inset Formula $\widehat{\boldsymbol{\Sigma}}$
\end_inset

 from a new (testing) sample under the same DGP, then 
\begin_inset Formula 
\begin{align*}
\widehat{\mathbf{w}}^{\prime}\widehat{\boldsymbol{\Sigma}}^{\mathrm{new}}\widehat{\mathbf{w}} & \leq\mathbf{w}_{0}^{\ast\prime}\widehat{\boldsymbol{\Sigma}}^{*\mathrm{new}}\mathbf{w}_{0}^{\ast}+o_{p}\left(1\right)\\
\widehat{\mathbf{w}}^{\prime}{\color{red}\widehat{\boldsymbol{\Sigma}}^{\mathrm{new}}}\widehat{\mathbf{w}} & \leq\mathrm{BG\ Risk}\big(E[\widehat{\Sigma}]\big)+o_{p}\left(1\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Corollary

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Summary
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Constrained quadratic optimization formulates many economic and financial
 questions.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We propose L2-relaxation to stabilize the numerical solution.
\end_layout

\begin_layout Itemize
A new machine learning algorithm to improve the estimation.
\end_layout

\begin_layout Itemize
Asymptotic optimality under group structure.
\end_layout

\end_deeper
\end_body
\end_document
