#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand\theenumi{(\alph{enumi})}
\renewcommand\labelenumi{\theenumi}
\usepackage{appendix}

% \usepackage[auth-sc-lg]{authblk}
% \usepackage{multibib}
% \usepackage{multibbl} 


%\usepackage[nofiglist, notablelist, figuresonly]{endfloat}

%\date{}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gbsn
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format dvi
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{A Fantastic Paper}
\end_layout

\begin_layout Plain Layout


\backslash
author{author1 and author2}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Abstract
\end_layout

\begin_layout Standard
这是一篇好文章
\end_layout

\begin_layout Standard
Display Chinese in LyX.
 The following method is verified on 12/9/2021
\end_layout

\begin_layout Standard
* In Document > Settings, change Language to "Chinese (simplified)" and
 Encoding to "other: Unicode (CJK) (utf8)" 
\end_layout

\begin_layout Standard
* In Document > Settings, under Fonts change "CJK:" to "gbsn".
 * View PDF (pdftex)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.8cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Key words:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 JEL code:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.8cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small 
\backslash
noindent
\end_layout

\end_inset

 author1 name: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{zhentao.shi@cuhk.edu.hk}
\end_layout

\end_inset

, address, Shatin, New Territories, Hong Kong SAR, China.
 Tel: (852) xxxx-xxxx.
 author2 name: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{someone@somewhere}
\end_layout

\end_inset

.
 We thank some people for helpful comments.
 All remaining errors are ours.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\begin_layout Plain Layout


\backslash
onehalfspacing
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
There is an excellent method called relaxed-EL 
\begin_inset CommandInset citation
LatexCommand citep
key "shi2016econometric"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Standard
blablabla...
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "su2016identifying"
literal "false"

\end_inset

 go another direction.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "regressorComb"
options "chicago"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{footnote}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefootnote}{A
\backslash
arabic{footnote}} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
theequation}{A
\backslash
arabic{equation}} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefigure}{A
\backslash
arabic{figure}} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thetable}{A
\backslash
arabic{table}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Technical Proofs
\end_layout

\begin_layout Standard
add lots of details.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{appendices}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
